
/* < ----------   Start Variables ----------- > */
:root{
    --main-color: #19c8fe;
    --transparent-color: rgb(15 116 143 / 70%);
}
/* < ----------     End Variables ----------- > */

/* < ----------     start components ----------- > */

.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size:35px;
    font-weight:normal;
    letter-spacing:3px;
    position:relative;
    margin-bottom:50px;
    text-transform:uppercase;
}
.main-heading h2::before{
    content: " ";
    position: absolute;
    height: 2px;
    width: 110px;
    background-color: #333;
    bottom:-20px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: " ";
    position: absolute;
    height: 15px;
    width: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: 58px;
    background-color: white;
}
.main-heading p{
    width:550px;
    max-width:100%;
    margin: 0 auto 100px;
    color: #777;
    line-height: 1.8;
}
/* < ----------       End components ----------- > */

/* < ---------- Start Global Rules ----------- > */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family:"open sans" , sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
/* small */
@media (min-width: 768px) {
    .container {
    width:750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
    width:970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
    width:1170px;
    }
}
/* < ----------   End Global Rules ----------- > */

/* < ----------   start header ----------- > */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img{
    height:40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content:flex-end;
}
header nav .toggle-menu{
    color:white;
    font-size:22px;
    padding-right: 20px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display:none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding:15px;
    }
}

header nav ul li a{
    padding:40px 10px;
    display: block;
    text-decoration: none;
    color:white;
    font-size:14px;
    transition:0.3s;
    position:relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom:1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-right: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color:white;
    position: absolute;
    font-size:25px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* < ----------     end header ----------- > */

/* < ----------     start landing ----------- > */
.landing{
    min-height: 100vh;
    background-image:url(../images/landing-1.jpg);
    background-color:#353564;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color:rgb(0 0 0 /60%);
}

.landing .text{
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size:14px;
    line-height: 2;
}
@media (max-width: 767px){
    .landing .text{
        width: 90%;
    }
    .landing .text .content{
        text-align: center;
        max-width: 100%;
    }
}
.landing .change-bg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color:#ddd;
    font-size:40px;
    cursor: pointer;
}
.landing .fa-angle-left{
    left:20px;
}
.landing .fa-angle-right{
    right:20px;
}
.landing .landing-bullets{   
    min-width:80px;
    margin-bottom:30px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display:flex;
    justify-content:space-between;
}
.landing .landing-bullets li{
    width: 15px;
    height: 15px;
    border:2px solid var(--main-color);
    border-radius:50%;
    cursor: pointer;
    /* transition: 0.1s; */
    
}
.landing .landing-bullets li.active{
    background-color: var(--main-color);
    transform: scale(1.2);
}
@media (max-width: 767px){
    .landing .landing-bullets{
        min-width:60px;
        margin-bottom:15px;
    }
    .landing .landing-bullets li{
        width:10px;
        height:10px;
        border:1px solid var(--main-color);
    }
    .landing .text .content h2{
        font-size:26px;
    }
}
/* < ----------       end landing ----------- > */

/* < ---------- start sevices ----------- > */
.services{
    padding-top:100px;
    padding-bottom:100px;
}
@media (min-width: 768px){
    .services .service-container{
        display:grid;
        grid-template-columns:repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:40px;
        grid-row-gap:60px;
    }
}
.services  .srv{
    display:flex;
}
.services .srv i{
    margin-right:50px;
}
@media (max-width:767px){
    .services  .srv{
        flex-direction:column;
        text-align:center;
        margin-bottom:40px;
    }
    .services .srv i{
        margin: 0 0 30px;
    }
}
.services .srv .text h3{
    margin-bottom:30px;
    color:var(--main-color);
}
.services .srv .text p{
    line-height:2;
    color:#777;

}
@media (max-width: 767px) {
    .services .srv{
        display:flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv i{
        margin: 0 0 30px;
    }
}
/* < ----------  end services ----------- > */

/* < ----------  start design ----------- > */
.design{
    height: 600px;
    position: relative;
    background-image:url(../images/design-features.jpg);
    background-color:#353564;
    background-size: cover;
    overflow: hidden;
    z-index: 0;

}
.design .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color:rgb(0 0 0 /60%);
    z-index: -1;
}
.design img{
    position: absolute;
    bottom: -50px;
    left: 10%;
}
.design .box{
    /* min-height:380px; */
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 55%;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-start;
}
@media (max-width: 767px){
    .design img{
        display:none;
    }
    .design .box{
        width: 100%;
    }
}
.design .box .main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.design .box .main h3{
    margin-bottom:40px;
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .box .main .box-content{
    margin-bottom: 30px;
    display: flex;
}

.design .box .main .box-content i{
    padding-right: 15px;
    margin: auto 0;
}

/* < ----------  end design ----------- > */

/* < ----------start portfolio ----------- > */
.portfolio{
    padding-top:100px;
    padding-bottom:100px;
    margin-bottom: 100px;
}

.portfolio .shuffle{
    display: flex;
    justify-content:center;
}
.portfolio .container ul li{
    padding:10px;
    cursor: pointer;
    
}
.portfolio .container ul li.active{
    background-color: var(--main-color);
    color:white;        
}
.portfolio .images-container{
    display:grid;

}
.portfolio .images-container{
    display:flex;
    flex-wrap:wrap;
    margin-top:60px;
}
.portfolio .images-container .box{
    flex-basis:25%;
    position:relative;
    overflow:hidden;
    display: none;
}
.portfolio .images-container .active{
    display: block;
}


@media (min-width: 768px){
    .portfolio .images-container .box{
        flex-basis:50%;
    }
}
@media (min-width: 1199px){
    .portfolio .images-container .box{
        flex-basis:25%;
    }
}
@media (max-width: 767px){
    .portfolio .images-container .box{
        flex-basis:100%;
    }
}
.portfolio .images-container .box img{
    max-width:100%;
    transition:0.3s;
}


.portfolio .images-container .box .description{
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: white;
    width: 100%;
    padding:20px;
    transition:0.3s;
}
.portfolio .images-container .box .description h4{
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .images-container .box .description p{
    color: var(--main-color);
}

.portfolio .images-container .box:hover .description{
    bottom:0;
}
.portfolio .images-container .box:hover img{
    transform:rotate(3deg) scale(1.1);
}
.portfolio .more{
    position: absolute;
    margin:30px auto;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 20px;;
    font-size: 22px;
    text-transform: uppercase;
}
/* < ----------  end portfolio ----------- > */

.video{
    position: relative;
}

.video:before{
    content: "";
    height:100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    background-color: var(--transparent-color);
    top: 50%;
    padding:50px;
    transform: translateY(-50%);
    color: white;
    text-align: center;
}

.video .text h2{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    border:none;
    color: white;
    background-color: black;
    padding: 10px 20px;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    .video .text{
        height:150px;
        padding:20px;
    }
    .video .text h2{
        margin: 0 0 10px;
    }
    .video .text p{
        margin-bottom: 10px;
    }
}
/* < ----------start about ----------- > */
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* < ----------  end about ----------- > */

/* < ----------start stats ----------- > */
.stats{
    padding-top:100px;
    padding-bottom:100px;
    text-align:center;
    background-image:url('../images/stats.png');
    background-size:cover;
    position: relative;
}

.stats:before{
    content: "";
    height:100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgb(0 0 0 / 70%);
}
.stats .container {

    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width:40px;
    height:40px;
    display:flex;
    background-color:black;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size:50px;
    font-weight:bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size:14px;
}
/* < ----------  end stats ----------- > */

/* < ----------start skills ----------- > */
.skills{
    padding-top:100px;
    padding-bottom:100px;
}
.skills .container{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.skills .container .col{
    position:relative;
    margin-bottom:100px;
}
@media (min-width: 992px){
    .skills .container .col{
        flex-basis:45%;
    }
    .skills .container .col{
        margin-bottom:0px;
    }
}
.skills .col .text{
    text-align: center;
    padding: 10px;
    margin-bottom:30px;
}
.skills .col .text h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 25px;
}
.skills .col .text p{
    max-width: 100%;
    color: #999;
}
.skills .col .box .person{
    width: 100%;
    display: flex;
    margin-bottom: 25px;
    position: relative;
}
.skills .col .box .person img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .skills .col .box .person{
        flex-direction: column;
        text-align: center;
    }
    .skills .col .box .person img{
        margin: 20px auto;
    }
}
.skills .col .box .person .comment{
    position: relative;
}
.skills .col .box .person .comment:before{
    content: " ";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 0.5px;
    width: 100%;
    background-color:#ccc;
}
.skills .col .box .person .comment p:first-child{
    line-height:2;
}
.skills .col .box .person .comment p:last-child{
    color: #888;
    text-align: right;
    font-size: 14px;
    margin-top: 30px;
}

.skills .col .bullets{   
    min-width: 60px;
    margin-bottom: 30px;
    margin-top: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex
;
    justify-content: space-between;
}
.skills .col .bullets li{
    width:15px;
    height:15px;
    border:2px solid var(--main-color);
    border-radius:50%;
    
}
.skills .col .bullets li.active{
    background-color: var(--main-color);
}
@media (max-width: 767px){
    .skills .col .bullets{
        min-width:40px;
        margin-bottom:15px;
    }
    .skills .col .bullets li{
        width:10px;
        height:10px;
        border:1px solid var(--main-color);
    }
}
.skills .col .prog-holder{
    margin-bottom:40px;
}
.skills .col .prog-holder h4{
    margin-bottom:15px;
    font-weight:normal;
    text-transform:uppercase;
}
.skills .col .prog-holder .prog{
    height:30px;
    background-color:#dedadc;
}
.skills .col .prog-holder .prog span{
    display:block;
    background-color:var(--main-color);
    height:30px;
    position:relative;
    width: 0px;
    transition: 1s;
}
.skills .col .prog-holder .prog span:before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -43px;
    right: -28px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .col .prog-holder .prog span:after{
    content:" ";
    position:absolute;
    border-style:solid;
    border-width:8px;
    border-color:black transparent transparent transparent;
    right:-8px;
    top:-15px;
}
/* < ----------  end skills ----------- > */

/* < ----------start quote ----------- > */
.quote{
    margin-top:100px;
    padding-top:100px;
    padding-bottom:100px;
    position:relative;
    background-image:url(../images/quote.jpg);
    background-size:cover;
}
.quote:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 70%);
}
.quote .container{
    color:white;
    position:relative;
    text-align:center;
}
.quote .container p{
    font-size: 30px;
    line-height: 1.6;

}
.quote .container p:before{
    content: open-quote;
}
.quote .container p:after{
    content: close-quote;
}
.quote .container span{
    margin: 15px auto;
}
/* < ----------  end quote ----------- > */

/* < ----------start pricing ----------- > */
.pricing{
    padding-top:100px;
    padding-bottom:100px;
}
.pricing .plans{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    grid-column-gap:25px;
    grid-row-gap:25px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
    border-top: 1px solid var(--main-color);
    transition: 0.3s;
}
.pricing .plans .plan:hover{
    transform:scale(1.02);
    background-color: #eee;
}
.pricing .plans .plan .head{
    border-bottom: 1px solid var(--main-color);
    padding: 30px 0;
}
.pricing .plans .plan .head h4{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 22px;
    padding-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 56px;
    font-weight: 700;
    position: relative;
}
.pricing .plans .plan .head span:before{
    content: "$";
    position: absolute;
    top: -10px;
    left: -30px;
    font-weight: 500;
    font-size: 20px;
}
.pricing .plans .plan .head span:after{
    content: "/mo";
    font-weight: 700;
    font-size: 20px;
    position: absolute;
    bottom: 10px;
    right: -50px;
    text-transform: uppercase;
}
.pricing .plans .plan ul li{
    padding: 20px 0;
    width: 150px;
    margin: 0 auto;
}
.pricing .plans .plan ul li:not(:last-child) {
    border-bottom: 1.5px solid var(--main-color);
}
.pricing .plans .plan .foot{
    border-top: 1px solid var(--main-color);
    padding: 50px 0;
}
.pricing .plans .plan .foot button{
    padding: 15px 30px;
    border:0.5px solid var(--main-color);
    border-radius:4px;
}
.pricing .container .butt{
    text-align: center;
    padding: 20px 0;
}
.pricing .container .butt p{
    font-size: 24px;
    font-weight: 500;
    padding: 20px 0;
}
.pricing .container .butt button{
    border:none;
    padding: 15px 30px;
    background-color: var(--main-color);
    color:white;
    font-size:16px;
    font-weight:700;
    border-radius:4px;
}
/* < ----------  end pricing ----------- > */

/* < ----------start email ----------- > */
.subscribe{
    padding-top:100px;
    padding-bottom:100px;
    background-image: url(../images/subscribe.jpg);
    background-size:cover;
    position:relative;
    color:white;
}
.subscribe:before{
    content: " ";
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position:relative;
    display:flex;
    align-items:center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction:column;
    }
}
.subscribe form{
    display:flex;
    position:relative;
    width:500px;
    max-width:100%;
}
.subscribe form i{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    left:25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width:calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width:130px;
    background-color: var(--main-color);
    color:white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left:none;
    text-transform:uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline:none;
}
.subscribe form ::placeholder{
    color:white;
}
.subscribe p{
    line-height:2;
    margin-left:50px;
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0 ;
        text-align:center;
    }
}
/* < ----------  end email ----------- > */

/* < ----------start contact ----------- > */
.contact{
    padding-top:100px;
    padding-bottom:100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis:70%;
    position: relative;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline:none;
}
.contact .content form textarea.main-input{
    height:200px;
}
.contact .content form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    font-size: 14px;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info{
    flex-basis:25%;
}
@media (max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-size:18px;
    font-weight:500;
    margin-bottom:30px;
}
.contact .content .info .phone{
    display:block;
    margin-bottom:10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top:90px;
}
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top:30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height:2;
}
@media (max-width: 767px){
    .contact .content .info address{
        margin-bottom:40px;
    }
}
/* < ----------  end contact ----------- > */

/* < ----------start footer ----------- > */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color:white;
}
.footer:before{
    content: " ";
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position:relative;
    text-transform: uppercase;

}
.footer .container img{
    margin-bottom:20px;
}
.footer .container p:not(.copyright){
    padding:20px;
    border-bottom:1px solid white;
    font-size:20px;
    width:fit-content;
    margin:20px auto;
}
.footer .container .social-icons i{
    padding:10px 15px;
}
.footer .container .copyright{
    margin-top:60px; 
}
.footer .container .copyright span{
    font-weight:bold;
    color:var(--main-color);
}
/* < ----------  end footer ----------- > */